T037 GATE FIXES — APPLIED
Generated: 2026-07-14
Branch:    fix/settings-data-integrity (PR #18)
Baseline:  HEAD 436cb9a

All three fixes previously proposed (and confirmed missing in
final-verification.txt) are now APPLIED.


================================================================================
1. FAIL-CLOSED VERIFIER  ....................................  APPLIED
================================================================================

  FILE: scripts/verify-t037-prerequisites.ts

  BEFORE (fail OPEN — a transient outage waved the migration through):

      const db = await getDb();
      if (!db) {
        process.stdout.write(
          "[verify-t037] DATABASE_URL not set or DB unreachable — skipping live check (dev sandbox case).\n",
        );
        process.exit(0);          // <-- migration proceeds
      }

  AFTER (fail CLOSED):

      const db = await getDb();
      if (!db) {
        process.stderr.write(
          "\n" +
            "[verify-t037] BLOCK: cannot reach the database, so the T037\n" +
            "             prerequisites CANNOT be verified.\n" +
            ...
            "             The migration does not proceed.\n" +
            ...
        );
        process.exit(2);          // <-- migration BLOCKED
      }

  Because db:push is chained with `&&`, exit 2 now halts the chain before
  `drizzle-kit generate && drizzle-kit migrate` can run. An unverifiable
  database state is no longer treated as a safe one.

  ESCAPE HATCH (new, deliberate): ALLOW_UNVERIFIED_DB_PUSH=1

      if (process.env.ALLOW_UNVERIFIED_DB_PUSH === "1") { ...exit(0) }

  This is now the ONLY way past the check. It was added because the
  original exit-0 branch existed to serve a real case (a dev sandbox with
  no database), and simply deleting that case would have made `db:push`
  unusable locally. The difference is that skipping is now an explicit act
  a human performs and that shows up in a shell history — it can no longer
  be triggered by a network blip. The header docblock was updated to
  document case 4 (unreachable DB → BLOCK) and the escape hatch.


================================================================================
2. SIBLING SCRIPTS REMOVED  .................................  APPLIED
================================================================================

  FILE: package.json

  BEFORE:

      "db:push":          "tsx scripts/verify-t037-prerequisites.ts && drizzle-kit generate && drizzle-kit migrate",
      "db:push:verify":   "tsx scripts/verify-t037-prerequisites.ts",
      "db:push:generate": "drizzle-kit generate",      <-- verifier-free
      "db:push:migrate":  "drizzle-kit migrate"        <-- verifier-free

  AFTER:

      "db:push":        "tsx scripts/verify-t037-prerequisites.ts && drizzle-kit generate && drizzle-kit migrate",
      "db:push:verify": "tsx scripts/verify-t037-prerequisites.ts"

  Both verifier-free bypasses are gone. `db:push:verify` is retained: it is
  read-only, runs no migration, and is genuinely useful for operator
  diagnostics.

  REFERENCE SWEEP: `git grep "db:push:generate\|db:push:migrate"` across all
  TRACKED files now returns nothing. The only prior references were the two
  package.json lines themselves. (The strings also appear in the untracked
  audit reports — gate-fix-report.txt, t037-bypass-check.txt,
  t037-bypass-check-independent.txt, final-verification.txt — which are
  historical records of what the state WAS. Rewriting them would falsify the
  record, so they are left as-is.)


================================================================================
3. T037 TASK TEXT CORRECTED  ................................  APPLIED
================================================================================

  FILE: specs/011-settings-data-integrity/tasks.md, line 147

  BEFORE — instructed the exact edit that DEFEATS the gate:

      - [ ] T037 [US4] **Gated on T034.** Add
        `uniqueIndex("uq_funnelSettings_user_account").on(userId, adAccountId)`
        to `funnelSettings` in `drizzle/schema.ts` ...
        Generate and apply the migration, hand-checking the SQL for TiDB

  AFTER:

      - [ ] T037 [US4] **Gated on T034.** Apply the unique index **by hand**:
        `npx tsx scripts/apply-migrations.mjs drizzle/0010_settings_unique_index.sql`.
        **DO NOT add `uniqueIndex(...)` to `drizzle/schema.ts` — doing so
        defeats the gate.** The constraint lives *only* in
        `drizzle/0010_settings_unique_index.sql`, which is deliberately
        **absent from `drizzle/meta/_journal.json`**, so `drizzle-kit migrate`
        (which iterates only over `journal.entries`) can never apply it
        automatically. The moment the index is added to `schema.ts`, the next
        `drizzle-kit generate` emits it *into* the journal and the following
        deploy applies it ungated — before the diagnose → repair →
        verify-clean cycle has run, against a table that may still hold
        duplicates. That is the exact failure this gate exists to prevent.
        See the header comment in `drizzle/0010_settings_unique_index.sql`
        and `drizzle/schema.ts:100-111`. Hand-check the SQL for TiDB before
        applying


================================================================================
3b. BONUS — data-model.md carried the SAME trap  ............  ALSO FIXED
================================================================================

  Not in the original three, but found while sweeping for other places that
  told an implementer to declare the index in schema.ts. Leaving it would
  have re-introduced the defect through a different door — an implementer
  reading the design doc rather than the task list.

  FILE: specs/011-settings-data-integrity/data-model.md

  BEFORE (§1 table row):
      | **New index** | `uniqueIndex("uq_funnelSettings_user_account").on(userId, adAccountId)` | FR-021, FR-023 |

  AFTER:
      | **New index** | `uq_funnelSettings_user_account` UNIQUE on `(userId, adAccountId)`
        — applied **only** via `drizzle/0010_settings_unique_index.sql`,
        **never** declared in `drizzle/schema.ts` | FR-021, FR-023 |

  The "Syntax note" telling the reader to follow verdictHistory's
  object-style callback in schema.ts was REPLACED with an explicit warning
  explaining the journal mechanism and the by-hand apply command.

  research.md:86 also names the index, but it is a *decision record*
  ("Decision. Add a composite uniqueIndex...") describing what was chosen,
  not an instruction to edit a file. Left alone.


================================================================================
4. VERIFICATION
================================================================================

  tsc --noEmit .............. CLEAN (exit 0, no output)

  vitest run ................ 363 passed | 24 skipped
                              32 suites passed | 2 skipped | 1 FAILED

  THE ONE FAILURE IS PRE-EXISTING AND ENVIRONMENTAL — NOT CAUSED BY THESE
  CHANGES:

      FAIL server/auth-flow.e2e.test.ts > Authentication Flow E2E
        Error: Database connection failed
          server/auth-flow.e2e.test.ts:22:13
            const db = await getDb();
            if (!db) { throw new Error("Database connection failed"); }

  It is an end-to-end suite that requires a live database. DATABASE_URL is
  NOT SET in this local environment, so getDb() returns null and the suite's
  own beforeAll throws.

  PROVEN pre-existing: I stashed all four changed files, re-ran that suite
  alone at clean HEAD, and got the identical failure (1 failed, 11 skipped).
  Restored the changes afterwards. None of the four files I touched
  (verify-t037-prerequisites.ts, package.json, tasks.md, data-model.md) is
  imported by that suite.

  In CI this suite passes, because .github/workflows/ci.yml provisions a
  mysql:8 service container and exports DATABASE_URL.

  NOTE ON THE NEW FAIL-CLOSED BEHAVIOUR IN CI: ci.yml runs `pnpm run db:push`
  against that same reachable service container, so the verifier connects
  successfully and takes a PASS branch. The fail-closed change does not break
  CI. (It would, correctly, break a CI run that had no database — which is
  the entire point.)


================================================================================
5. FILES CHANGED
================================================================================

  M  scripts/verify-t037-prerequisites.ts   fail-closed + explicit escape hatch
  M  package.json                           removed 2 verifier-free scripts
  M  specs/011-settings-data-integrity/tasks.md        T037 corrected
  M  specs/011-settings-data-integrity/data-model.md   §1 corrected

  Committed and pushed to the existing branch fix/settings-data-integrity
  (PR #18). No new PR opened.


================================================================================
6. WHAT IS STILL OPEN (not in scope of these three fixes)
================================================================================

  From t037-bypass-check-independent.txt, these remain unaddressed:

  - The verifier's BLOCK branch is still never exercised by any test. CI's
    database is always empty, so the rowCount===0 PASS branch is always
    taken. Recommend a CI step that seeds duplicate rows and asserts
    `pnpm run db:push:verify` exits 2.

  - No CI check asserts that drizzle/schema.ts never contains
    `uq_funnelSettings_user_account`. The gate still depends on a
    load-bearing ABSENCE, now guarded by prose in two docs rather than by a
    machine. A one-line grep in CI would make it enforceable.

  - It remains UNKNOWN whether the Manus production deploy runs `db:push` at
    all. There is no deploy config in this repo. If it does not, no
    migration has ever been applied to production automatically, and the
    operator runbook — not this verifier — is what protects production.

  These are the difference between "the gate is documented" and "the gate is
  enforced". The three fixes applied here close the holes that were actively
  dangerous; the three above close the ones that let it rot back open.

================================================================================
END
================================================================================
