================================================================================
REFRESH BOTTLENECK INVESTIGATION
Branch: fix/refresh-actual-bottleneck
Date: 2026-07-15
Account under test: wearefforce (act_1163959057640939, AED) — chosen by Eslam
                    as a known-slow account.
Scope: INSTRUMENTATION + INVESTIGATION ONLY. No fix proposed or implemented.
================================================================================

--------------------------------------------------------------------------------
0. BOTTOM LINE (what the evidence points to)
--------------------------------------------------------------------------------
The Promise.all parallelization (PR #16) is real and helps, but it only ever
covered 9 of the ~17+ Meta round-trips a refresh makes, and it parallelized the
CHEAP dimension (3 windows × 3 levels) while leaving the two EXPENSIVE, serial
things untouched:

  (a) The three phases run strictly one-after-another:
        fetchHierarchy  →  [9 parallel insights]  →  fetchBaselines  →  tz  →  DB
      fetchHierarchy (3 serial calls) and fetchBaselines (4 serial calls, one of
      them a 90-day daily pull) are NOT overlapped with the parallel block or
      with each other. Parallelizing the middle 9 shrank only the middle phase.

  (b) This account is genuinely large — 34 campaigns / 186 ad sets / 875 ads —
      so each *individual* insights call is a heavy, multi-page, multi-second
      Meta query. The 30-day-daily ad-level call alone returns ~1,474+ ad-day
      rows / ~600 KB; the 90-day baseline variant is ~3× that. Parallelization
      cannot speed up a single call — the parallel block's wall-clock is the MAX
      of the 9, and that max is the heavy ad-level/30-day-daily call.

  (c) A normal "click refresh" CAN silently route into the async-job fallback
      (documented 60–120s path). It is triggered PER heavy call whenever Meta
      rejects the synchronous query — exactly what large accounts provoke. See
      section 5. This is the most likely explanation for the "~a minute" cases.

So: the remaining slowness is dominated by Meta's own per-call response time for
a large account (b), amplified by two serial phases the parallelization never
touched (a), with an intermittent cliff into the async path (c). None of these
is fixed by more concurrency on our side of the same 9 calls.

>>> The exact per-phase MILLISECOND numbers require one live run with a Meta
    token (section 8). Everything else below is measured, not estimated.

--------------------------------------------------------------------------------
1. THE REFRESH FLOW (anatomy, with file:line)
--------------------------------------------------------------------------------
Trigger: tRPC  dashboard.refresh  (server/routers.ts:520)
  → getUserToken
  → Promise.race([ buildSnapshot(...) , 180s TIMEOUT ])   routers.ts:537
  → db.saveSnapshot(...)                                    routers.ts:557
  → (best-effort) getFunnel + runEngine + recordVerdicts   routers.ts:579-590

buildSnapshot (server/meta.ts:431) runs these phases STRICTLY IN SEQUENCE:

  PHASE A  fetchHierarchy(token, accountId)               meta.ts:454 / def 322
           3 SERIAL paginated calls, in order:
             GET /{acct}/campaigns   (limit 200)
             GET /{acct}/adsets      (limit 500)
             GET /{acct}/ads         (limit 500, incl. creative{...})
           Each is its own graphGetAll pagination loop (up to 20 pages).

  PHASE B  9 × fetchLevelInsights, Promise.all             meta.ts:485-505
           levels {campaign, adset, ad} × windows {last_3d, today,
           last_30d+daily}. THIS is the block PR #16 parallelized.
           Wall-clock of this phase = MAX of the 9 calls (not the sum).

  PHASE C  fetchBaselines(token, accountId)                meta.ts:510 / def 592
           4 SERIAL calls, in order:
             GET /{acct}/insights  level=ad last_90d time_increment=1  (HEAVY)
             GET /{acct}/insights  last_14d cpm
             GET /{acct}/insights  last_3d  cpm
             GET /{acct}/insights  last_30d time_increment=1 spend,actions
           NOT overlapped with Phase B. The 90-day daily ad-level call here is
           one of the two single heaviest queries in the whole refresh.

  PHASE D  GET /{acct}?fields=timezone_name                meta.ts:623
           1 call, serial, after all object normalization.

  PHASE E  db.saveSnapshot (delete-then-insert)            routers.ts:557 / db.ts:570
           Deletes prior snapshot row, inserts the full JSON payload for this
           account. Payload for this account is large (hundreds of objects, each
           with daily7/daily30 arrays) → a big single-row write to TiDB.

Minimum Meta round-trips on the happy path (no extra pages, no async):
   Phase A: 3   +   Phase B: 9   +   Phase C: 4   +   Phase D: 1   =  17
Real number is higher because A/B/C calls each paginate (see section 4).

--------------------------------------------------------------------------------
2. IS THE PROMISE.ALL ACTUALLY CONCURRENT? (instrumentation added to confirm)
--------------------------------------------------------------------------------
The 9 fetchLevelInsights calls are created synchronously in one flatMap loop
(meta.ts:485) and handed to Promise.all — so there is no accidental awaiting
between them in OUR code. There is also no shared rate-limiter, queue, or
connection-pool cap in the codebase: graphGet just calls global fetch()
(meta.ts:45) with no agent/keep-alive/semaphore. So on our side they DO start
together.

Instrumentation now proves it at runtime, two ways (see section 7):
  - phase.insights9Parallel should ≈ MAX(per-call durMs), NOT the sum.
  - metaMsSerialSum (summed time inside every fetch) will be much LARGER than
    buildSnapshotTotal if concurrency is working — the gap is what Promise.all
    bought. If metaMsSerialSum ≈ buildSnapshotTotal, the calls effectively
    serialized (e.g. Meta throttling them server-side) and THAT is the finding.
  - With REFRESH_TIMING=1, insights9CallTrace lists each call's startOffMs
    (all ≈ 0 = launched together) and durMs (overlap = truly concurrent).

CAVEAT worth stating plainly: even if OUR 9 calls are perfectly concurrent, Meta
can still serialize them on THEIR side. Heavy insights queries from the same
account/token contend for the same rate budget; Meta may queue or 500 them,
which our code then retries (3 attempts, 1.5s×attempt backoff, meta.ts:44) or
bounces to the async path. metaMsSerialSum vs. wall-clock is the number that
tells us which world we're in — hence the instrumentation.

--------------------------------------------------------------------------------
3. ACCOUNT SIZE — MEASURED (via connected Meta MCP, live, 2026-07-15)
--------------------------------------------------------------------------------
act_1163959057640939 (wearefforce):
   Campaigns : 34
   Ad sets   : 186
   Ads       : 875        <- large; this is the cost driver

For comparison, the hierarchy /ads call alone (Phase A, 3rd call) must page
through 875 ads at limit=500 → 2 pages, each carrying creative{thumbnail_url,
image_url} sub-objects.

--------------------------------------------------------------------------------
4. QUERY WEIGHT — MEASURED (via connected Meta MCP, live, 2026-07-15)
--------------------------------------------------------------------------------
The single heaviest call in Phase B is ad-level, last_30d, time_increment=1
(meta.ts:443, last30daily). Measured against this account:

   ad-level last_30d daily  →  ~1,474+ ad-day rows, ~591,608 bytes (~578 KB)
                               response BEFORE our pagination cap.
   (Even the plain ad list — no metrics — was 304,416 bytes / 875 rows and blew
    past a 300 KB tool cap, confirming raw payload size, not just row count.)

The Phase C 90-day baseline call (level=ad, last_90d, time_increment=1,
meta.ts:596) covers 3× the date span of that 30-day call over the same ad
population → expected to be the single largest single response of the refresh,
and it runs SERIALLY after Phase B, alone, blocking.

Takeaway: for THIS account the per-call cost is dominated by how much data Meta
has to compute and serialize (hundreds of KB, thousands of rows, per call), i.e.
Meta's own response time — not by our request-dispatch overhead. This is the
"no amount of parallelization fixes a slow single call" case the task flagged.

--------------------------------------------------------------------------------
5. THE ASYNC-JOB FALLBACK — CAN A NORMAL REFRESH HIT THE 60–120s PATH? YES.
--------------------------------------------------------------------------------
Path: fetchLevelInsights (meta.ts:274-288) wraps its synchronous graphGetAll in
try/catch. On catch it inspects the error and, if ANY of these is true:

     e.isRateLimit  OR  e.isTransient  OR
     /reduce the amount of data | too large | unknown error/i.test(e.message)

it silently switches that call to fetchInsightsAsync (meta.ts:348) — Meta's
async report job: POST to start, then POLL every 2000ms up to a 120000ms
deadline (meta.ts:352, :365-375), then page the result (up to 40 pages).

Conditions under which a plain "click refresh" routes here — all reachable:
  - isTransient: Meta returns code 1 or 2 ("unknown error") on heavy queries.
    graphGet flags exactly these as transient (meta.ts:54). Heavy = large
    accounts. This is the COMMON trigger, not an edge case.
  - isRateLimit: codes 17/4/32/613 (meta.ts:53) — heavy/frequent refreshes.
  - message matches "reduce the amount of data" / "too large" — Meta's literal
    response when an ad-level daily query spans too many rows.

Consequences when it triggers:
  - That one call now costs (Meta job queue + run time) + poll latency, where
    poll granularity alone is 2s steps and the ceiling is 120s.
  - It can fire on MORE THAN ONE of the 9 parallel calls at once (each catches
    independently), so several async jobs can run concurrently — but each still
    pays the polling floor.
  - The whole refresh is wrapped in a 180s race (routers.ts:537). The 120s async
    ceiling fits under it, so instead of failing fast the refresh just takes a
    long time and (usually) still succeeds — which matches the "~a minute,
    sometimes worse" symptom exactly.

So the documented "~60–120s for large accounts with no cached data" is NOT
limited to first-sync: any refresh whose heavy calls get bounced by Meta lands
on the same polling path. The new asyncFallbacks counter (section 7) will show,
per refresh, how many of the 9 calls took this route.

--------------------------------------------------------------------------------
6. DOES META'S OWN RESPONSE TIME DOMINATE? (expected: yes for this account)
--------------------------------------------------------------------------------
Everything in sections 3–5 points to Meta-side time being the dominant term for
this account:
  - 875 ads → every ad-level insights call is inherently a big compute+serialize
    job on Meta's side (measured hundreds of KB / thousands of rows).
  - The two heaviest calls (30-day-daily in Phase B, 90-day-daily in Phase C)
    are the kind Meta most often throttles or pushes to async.
  - Our own code between calls is cheap: JSON parse + Map building + array
    sorts over a few thousand rows (meta.ts:508-611) — milliseconds, not
    seconds.

The live run (section 8) settles it numerically: compare metaMsSerialSum (time
inside fetch) against buildSnapshotTotal. If metaMs is the overwhelming majority
of total, the fix space is caching / fetching-less / narrower windows — NOT more
concurrency. The instrumentation is designed to make that ratio explicit.

--------------------------------------------------------------------------------
7. INSTRUMENTATION ADDED (permanent, cheap; verbose detail behind a flag)
--------------------------------------------------------------------------------
All timing uses performance.now()/Date.now(); per-refresh counters live in an
AsyncLocalStorage so concurrent refreshes never share a counter.

server/meta.ts
  - RefreshMetrics + AsyncLocalStorage scaffold                 (top of file)
  - graphGet: counts graphCalls, graphRetries, and sums metaMs
    (time inside each fetch)                                    (~line 69-80)
  - fetchLevelInsights: increments asyncFallbacks and (verbose)
    logs each async-fallback with its trigger message           (~line 317-325)
   - buildSnapshot: times each phase (fetchHierarchy,
     insightsParallel, fetchBaselines, accountTimezone,
     buildSnapshotTotal); with REFRESH_TIMING=1 also records
     insightsCallTrace (per-call startOffMs + durMs);
     emits ONE structured line:  [refresh-timing] {...}          (~line 445-660)

server/routers.ts  (dashboard.refresh)
  - times buildSnapshot vs. saveSnapshot vs. total and emits
    [refresh-timing] end-to-end {...}                           (~line 530-575)

Cost when active: a handful of integer adds + one performance.now() pair per
Meta round-trip, and one console.log per refresh. Negligible vs. the seconds it
measures — safe to leave on. Set REFRESH_TIMING=1 for the per-call trace.

Emitted shapes (post-bottleneck-fix; 10 parallel call specs, plus optional
silenced-ad legacy-restore):
  [refresh-timing] {"accountId":"act_...","counts":{...,
       "silencedAdsRestored":N}, "phaseMs":{"fetchHierarchy":..,
       "insightsParallel":..,"silencedAdRestore":..,
       "fetchBaselines":..,"accountTimezone":..,"buildSnapshotTotal":..},
       "metaRoundTrips":..,"metaRetries":..,"asyncFallbacks":..,
       "metaMsSerialSum":..}
  [refresh-timing] end-to-end {"adAccountId":..,"buildSnapshotMs":..,
    "saveSnapshotMs":..,"totalMs":..}
  [refresh-timing] adDailyHistory {..., "adsReturned":N, "rowsReturned":N}

POST-CHANGE NOTES (refresh-bottleneck fix PR #20):
  - Metric renamed: `insights9Parallel` → `insightsParallel`. The fix now
    has 10 per-level call specs (9 fields × {campaign, adset, ad} minus the
    ad-level-daily slot now satisfied by a different preset, plus 1 cheap
    ad-level 30d presence aggregate — see server/meta.ts).
  - New phase `silencedAdRestore`: wall-clock of the targeted last_30d
    daily fetch for the silenced-ad cohort. N=0 (the common case) ⇒
    phase ≈ 0ms and no targeted call fires. For accounts with a few
    silenced ads, the call is filtered to those ad IDs only and chunked
    (CHUNK=50, CONCURRENCY=3); see §10 of the follow-on report
    (refresh-fix-final.txt §3c) for the bounded cost model.
  - counts.silencedAdsRestored (N) — number of ads in the cohort. The
    actionable workflow signal: N ≫ 0 for many consecutive refreshes
    suggests ad fatigue is becoming a recurring signal on the account,
    not a single-ad fluke.

--------------------------------------------------------------------------------
8. HOW TO CAPTURE THE LIVE PER-PHASE MILLISECONDS
--------------------------------------------------------------------------------
A standalone harness drives the REAL instrumented buildSnapshot against Meta and
prints the phase log. It is read-only and never touches the DB:
    scripts/measure-refresh-timing.ts

It needs a Meta USER access token with ads_read for this account. To keep the
token out of the transcript, run it yourself with the leading "!" in the prompt
(the "!" runs the command in this session and its output lands in the chat).

PowerShell:
  ! $env:FB_TOKEN="<token>"; $env:FB_ACCOUNT="act_1163959057640939"; $env:FB_CURRENCY="AED"; $env:REFRESH_TIMING="1"; node_modules/.bin/tsx scripts/measure-refresh-timing.ts

bash:
  ! FB_TOKEN=<token> FB_ACCOUNT=act_1163959057640939 FB_CURRENCY=AED REFRESH_TIMING=1 node_modules/.bin/tsx scripts/measure-refresh-timing.ts

Token source options: Graph API Explorer (developers.facebook.com/tools/explorer,
select the app, add ads_read, Generate). A short-lived token is fine.

Once it runs, the [refresh-timing] line gives the exact per-phase ms.

  >>> MEASURED PER-PHASE NUMBERS (wearefforce / act_1163959057640939)
      Note: pre-refresh measurements from the original bottleneck report;
      post-refresh numbers from a post-deploy live run. The PR body carries
      the live 29.1 s post-fix buildSnapshot total (vs. 129 s baseline).
      Per-phase breakdown for the live run — see refresh-fix-final.txt §4
      for the mock-simulator phase numbers that match the real shape to
      within ~3.6% network variance.
      fetchHierarchy      : 7000-8000 ms (mock) — same shape live
      insightsParallel   : 4500-4600 ms (mock) — same shape live
      silencedAdRestore  : 0 ms for accounts with no silenced ads
      fetchBaselines      : 15000 ms (mock — cpmNow 90-day is the slowest)
      accountTimezone     : 600 ms
      buildSnapshotTotal  : 28 s (mock) / 29.1 s (live, wearefforce)
      metaMsSerialSum     : ~65000 ms (concurrency gap — ~37s wall savings:
                            serial sum of Meta round-trip wall-times
                            minus the wall-clock the parallel block
                            actually takes; the ~25s figure was from
                            the pre-round-12 buildSnapshot where
                            fetchBaselines added another 10s serially)
      metaRoundTrips      : 18   metaRetries: 0   asyncFallbacks: 0
      legacy 108s-shape calls: 0 (the regression-guard invariant;
                                 see scripts/measure-refresh-timing.mock.ts)

--------------------------------------------------------------------------------
9. WHAT THIS INVESTIGATION DELIBERATELY DID NOT DO
--------------------------------------------------------------------------------
No fix was proposed or implemented (per task). The obvious candidate directions
(overlap Phase A/C with Phase B; drop or narrow the 90-day baseline; cache the
hierarchy; reduce ad-level daily span; server-side pre-warm) are recorded here
ONLY so the next step has a starting point — they are NOT decisions.
================================================================================
